{
    "name": "chieff/projecttemplate",
    "autoload": {
        "psr-4": {
            "Chieff\\": "src/chieff"
        }
    },
    "authors": [
        {
            "name": "chieff",
            "email": "itsabodyshotsc@mail.ru"
        }
    ],
    "require": {
        "smarty/smarty": "^4.3",
        "matthiasmullie/minify": "^1.3",
        "miladrahimi/phprouter": "5.*"
    }
}
